[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18854 ]
[d frameptr 6 ]
"10 D:\Softwares\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Softwares\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Softwares\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 E:\Projects\picProjects\smartcar\eusart.c
[v _init_EUSART init_EUSART `(v  1 e 1 0 ]
"24
[v _transmitData transmitData `(v  1 e 1 0 ]
"9 E:\Projects\picProjects\smartcar\init.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
"34
[v _init_tmr0 init_tmr0 `(v  1 e 1 0 ]
"53
[v _reset_tmr0 reset_tmr0 `(v  1 e 1 0 ]
[v i1_reset_tmr0 reset_tmr0 `(v  1 e 1 0 ]
"46 E:\Projects\picProjects\smartcar\main.c
[v _main main `(v  1 e 1 0 ]
"53
[v _irs_routine irs_routine `II(v  1 e 1 0 ]
"6 E:\Projects\picProjects\smartcar\motor.c
[v _stop stop `(v  1 e 1 0 ]
"13
[v _forward forward `(v  1 e 1 0 ]
"20
[v _back back `(v  1 e 1 0 ]
"41
[v _forward_right forward_right `(v  1 e 1 0 ]
"48
[v _forward_left forward_left `(v  1 e 1 0 ]
"6 E:\Projects\picProjects\smartcar\pwm.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"54
[v _set_pwm set_pwm `(v  1 e 1 0 ]
"18 E:\Projects\picProjects\smartcar\syn480r.c
[v _init_syn480r init_syn480r `(v  1 e 1 0 ]
"28
[v _handle_wireless_control handle_wireless_control `(v  1 e 1 0 ]
"102
[v _success success `(v  1 e 1 0 ]
"106
[v _fail fail `(v  1 e 1 0 ]
"385 D:\Softwares\Microchip\xc8\v2.32\pic\include\proc\pic16f18854.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"447
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"509
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"592
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"654
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"716
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
"840
[v _LATB LATB `VEuc  1 e 1 @23 ]
"902
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1102
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
[s S77 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1376
[s S83 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S88 . 1 `S77 1 . 1 0 `S83 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES88  1 e 1 @30 ]
[s S103 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"1452
[s S107 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[s S116 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[s S121 . 1 `uc 1 T0PS 1 0 :4:0 
]
[u S123 . 1 `S103 1 . 1 0 `S107 1 . 1 0 `S116 1 . 1 0 `S121 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES123  1 e 1 @31 ]
"3567
[v _TXREG TXREG `VEuc  1 e 1 @282 ]
"3624
[v _SPBRG SPBRG `VEuc  1 e 1 @283 ]
[s S238 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3769
[u S247 . 1 `S238 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES247  1 e 1 @285 ]
[s S217 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3949
[u S226 . 1 `S217 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES226  1 e 1 @286 ]
[s S259 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4137
[u S268 . 1 `S259 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES268  1 e 1 @287 ]
"9122
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
[s S394 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9196
[s S398 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S402 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S410 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S419 . 1 `S394 1 . 1 0 `S398 1 . 1 0 `S402 1 . 1 0 `S410 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES419  1 e 1 @654 ]
"9434
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"10891
[v _CCPR1L CCPR1L `VEuc  1 e 1 @780 ]
"10911
[v _CCPR1H CCPR1H `VEuc  1 e 1 @781 ]
"10931
[v _CCP1CON CCP1CON `VEuc  1 e 1 @782 ]
"11124
[v _CCPR2L CCPR2L `VEuc  1 e 1 @784 ]
"11144
[v _CCPR2H CCPR2H `VEuc  1 e 1 @785 ]
"11164
[v _CCP2CON CCP2CON `VEuc  1 e 1 @786 ]
"11357
[v _CCPR3L CCPR3L `VEuc  1 e 1 @788 ]
"11377
[v _CCPR3H CCPR3H `VEuc  1 e 1 @789 ]
"11397
[v _CCP3CON CCP3CON `VEuc  1 e 1 @790 ]
"11610
[v _CCPR4H CCPR4H `VEuc  1 e 1 @793 ]
"11630
[v _CCP4CON CCP4CON `VEuc  1 e 1 @794 ]
"11823
[v _CCPR5L CCPR5L `VEuc  1 e 1 @796 ]
[s S200 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21543
[u S207 . 1 `S200 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES207  1 e 1 @1817 ]
"31387
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32141
[v _RB5PPS RB5PPS `VEuc  1 e 1 @3869 ]
"32291
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3872 ]
"32341
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3873 ]
"32391
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3874 ]
"32441
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32691
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33311
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
[s S175 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"33328
[u S184 . 1 `S175 1 . 1 0 ]
"33328
"33328
[v _ANSELBbits ANSELBbits `VES184  1 e 1 @3907 ]
"33931
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"35656
"35656
[v _ANSA0 ANSA0 `VEb  1 e 0 @31168 ]
"37225
[v _GIE GIE `VEb  1 e 0 @95 ]
"39292
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"39463
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"39484
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"39610
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"42013
[v _TMR0IE TMR0IE `VEb  1 e 0 @14517 ]
"42016
[v _TMR0IF TMR0IF `VEb  1 e 0 @14437 ]
"42130
[v _TMR2IE TMR2IE `VEb  1 e 0 @14545 ]
"42133
[v _TMR2IF TMR2IF `VEb  1 e 0 @14465 ]
"42394
[v _TRISA0 TRISA0 `VEb  1 e 0 @136 ]
"42415
[v _TRISA7 TRISA7 `VEb  1 e 0 @143 ]
"42430
[v _TRISB4 TRISB4 `VEb  1 e 0 @148 ]
"42433
[v _TRISB5 TRISB5 `VEb  1 e 0 @149 ]
"42442
[v _TRISC0 TRISC0 `VEb  1 e 0 @152 ]
"42445
[v _TRISC1 TRISC1 `VEb  1 e 0 @153 ]
"42448
[v _TRISC2 TRISC2 `VEb  1 e 0 @154 ]
"42451
[v _TRISC3 TRISC3 `VEb  1 e 0 @155 ]
"42466
[v _TRMT TRMT `VEb  1 e 0 @2289 ]
"8 E:\Projects\picProjects\smartcar\syn480r.c
[v _LL_w LL_w `uc  1 e 1 0 ]
[v _HH_w HH_w `uc  1 e 1 0 ]
[v _RFBIT RFBIT `uc  1 e 1 0 ]
"9
[v _data_recv data_recv `[10]uc  1 e 10 0 ]
"10
[v _bit_cnt bit_cnt `uc  1 e 1 0 ]
"11
[v _start start `uc  1 e 1 0 ]
"12
[v _null_cnt null_cnt `us  1 e 2 0 ]
"46 E:\Projects\picProjects\smartcar\main.c
[v _main main `(v  1 e 1 0 ]
{
"50
} 0
"9 E:\Projects\picProjects\smartcar\init.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
{
"32
} 0
"6 E:\Projects\picProjects\smartcar\pwm.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
"52
} 0
"34 E:\Projects\picProjects\smartcar\init.c
[v _init_tmr0 init_tmr0 `(v  1 e 1 0 ]
{
"51
} 0
"53
[v _reset_tmr0 reset_tmr0 `(v  1 e 1 0 ]
{
"57
} 0
"18 E:\Projects\picProjects\smartcar\syn480r.c
[v _init_syn480r init_syn480r `(v  1 e 1 0 ]
{
"22
} 0
"6 E:\Projects\picProjects\smartcar\eusart.c
[v _init_EUSART init_EUSART `(v  1 e 1 0 ]
{
"22
} 0
"53 E:\Projects\picProjects\smartcar\main.c
[v _irs_routine irs_routine `II(v  1 e 1 0 ]
{
"59
} 0
"53 E:\Projects\picProjects\smartcar\init.c
[v i1_reset_tmr0 reset_tmr0 `(v  1 e 1 0 ]
{
"57
} 0
"28 E:\Projects\picProjects\smartcar\syn480r.c
[v _handle_wireless_control handle_wireless_control `(v  1 e 1 0 ]
{
"100
} 0
"102
[v _success success `(v  1 e 1 0 ]
{
"104
} 0
"41 E:\Projects\picProjects\smartcar\motor.c
[v _forward_right forward_right `(v  1 e 1 0 ]
{
"46
} 0
"48
[v _forward_left forward_left `(v  1 e 1 0 ]
{
"53
} 0
"13
[v _forward forward `(v  1 e 1 0 ]
{
"18
} 0
"106 E:\Projects\picProjects\smartcar\syn480r.c
[v _fail fail `(v  1 e 1 0 ]
{
"112
} 0
"6 E:\Projects\picProjects\smartcar\motor.c
[v _stop stop `(v  1 e 1 0 ]
{
"11
} 0
"20
[v _back back `(v  1 e 1 0 ]
{
"25
} 0
"54 E:\Projects\picProjects\smartcar\pwm.c
[v _set_pwm set_pwm `(v  1 e 1 0 ]
{
[v set_pwm@num num `uc  1 a 1 wreg ]
[v set_pwm@num num `uc  1 a 1 wreg ]
[v set_pwm@power power `uc  1 p 1 0 ]
[v set_pwm@num num `uc  1 a 1 3 ]
"69
} 0
