__size_of_init_syn480r 0 0 ABS 0
_handle_wireless_control 2B 0 CODE 0
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RA7 67 0 ABS 0
__S0 249 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 16 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_init_hardware 167 0 CODE 0
__size_of_success 0 0 ABS 0
_LATA 16 0 ABS 0
_PEIE 5E 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
__end_of_fail 227 0 CODE 0
_T2PR 28D 0 ABS 0
_TRMT 8F1 0 ABS 0
_back 1B8 0 CODE 0
_HH_w 75 0 COMMON 1
_irs_routine 4 0 CODE 0
_LL_w 76 0 COMMON 1
_fail 214 0 CODE 0
_main 234 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_stop 1FF 0 CODE 0
start 16 0 CODE 0
__end_of_irs_routine 16 0 CODE 0
_ANSA0 79C0 0 ABS 0
_TMR0H 1D 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_SPBRG 11B 0 ABS 0
_PORTC E 0 ABS 0
_RFBIT 74 0 COMMON 1
wtemp0 7E 0 ABS 0
__size_of_fail 0 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_hardware 149 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start 72 0 COMMON 1
int$flags 7E 0 ABS 0
_TRISA0 88 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 98 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 99 0 ABS 0
_TRISC2 9A 0 ABS 0
_TRISC3 9B 0 ABS 0
_TRISB4 94 0 ABS 0
_TRISB5 95 0 ABS 0
_TRISA7 8F 0 ABS 0
__size_of_forward 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_irs_routine 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_pwm_init 0 0 ABS 0
_CCPR1H 30D 0 ABS 0
_CCPR2H 311 0 ABS 0
_CCPR3H 315 0 ABS 0
_CCPR4H 319 0 ABS 0
_TMR0IE 38B5 0 ABS 0
_TMR2IE 38D1 0 ABS 0
_TMR0IF 3865 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 3881 0 ABS 0
_CCPR1L 30C 0 ABS 0
_ANSELA F38 0 ABS 0
_null_cnt 70 0 COMMON 1
_CCPR2L 310 0 ABS 0
_CCPR3L 314 0 ABS 0
_ANSELB F43 0 ABS 0
_CCPR5L 31C 0 ABS 0
_ANSELC F4E 0 ABS 0
_pwm_init DB 0 CODE 0
__end_of_stop 214 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
_RC1PPS F21 0 ABS 0
_RC2PPS F22 0 ABS 0
_RC3PPS F23 0 ABS 0
_RB5PPS F1D 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 21EF 0 ABS 0
__end_of_init_syn480r 22E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_init_tmr0 1FF 0 CODE 0
__pcstackBANK0 0 0 BANK0 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__end_of_main 23A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_init_EUSART 0 0 ABS 0
__size_of_forward_left 0 0 ABS 0
end_of_initialization 27 0 CODE 0
___stacklo 2032 0 ABS 0
__size_of_back 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_data_recv 48 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_forward 1B8 0 CODE 0
_CCP1CON 30E 0 ABS 0
_CCP2CON 312 0 ABS 0
_CCP3CON 316 0 ABS 0
_CCP4CON 31A 0 ABS 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_reset_tmr0 23A 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 149 0 CODE 0
__ptext2 DB 0 CODE 0
__ptext3 1EA 0 CODE 0
__ptext4 23A 0 CODE 0
__ptext5 227 0 CODE 0
__ptext6 1D3 0 CODE 0
__end_of_forward_left 19D 0 CODE 0
__ptext8 240 0 CODE 0
__ptext9 2B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_forward_right 0 0 ABS 0
__size_of_reset_tmr0 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
__end_of_forward_right 182 0 CODE 0
__end_of_reset_tmr0 240 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_forward 19D 0 CODE 0
__Hspace_0 249 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 18 0 CODE 0
_bit_cnt 73 0 COMMON 1
_set_pwm 120 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_success 246 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_init_tmr0 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_init_hardware 0 0 ABS 0
__end_of_init_EUSART 1EA 0 CODE 0
__end_of_success 249 0 CODE 0
__end_of_handle_wireless_control DB 0 CODE 0
clear_ram0 22E 0 CODE 0
__end_ofi1_reset_tmr0 246 0 CODE 0
set_pwm@num 7A 0 COMMON 1
__end_of_back 1D3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_set_pwm 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 246 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 167 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 182 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_ofi1_reset_tmr0 0 0 ABS 0
__ptext13 19D 0 CODE 0
_T0CON0bits 1E 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_T0CON1bits 1F 0 ABS 0
_init_tmr0 1EA 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 214 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
i1_reset_tmr0 240 0 CODE 0
__ptext15 1FF 0 CODE 0
__ptext16 1B8 0 CODE 0
__ptext17 120 0 CODE 0
_ANSELBbits F43 0 ABS 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 18 0 CODE 0
__Lend_init 16 0 CODE 0
_forward_left 182 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON 290 0 ABS 0
__end_of_set_pwm 149 0 CODE 0
__end_of_pwm_init 120 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_init_syn480r 227 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_forward_right 167 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 18 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 234 0 CODE 0
__initialization 18 0 CODE 0
__size_of_handle_wireless_control 0 0 ABS 0
set_pwm@power 77 0 COMMON 1
_init_EUSART 1D3 0 CODE 0
_BAUD1CONbits 11F 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 491 CODE 8 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 51 BANK0 20 1
%locals
dist/default/production\smartcar.production.o
C:\Users\14361\AppData\Local\Temp\xcAs7oc.s
7521 18 0 CODE 0
7524 18 0 CODE 0
7572 18 0 CODE 0
7573 19 0 CODE 0
7574 1A 0 CODE 0
7575 1B 0 CODE 0
7576 1C 0 CODE 0
7577 1D 0 CODE 0
7578 1E 0 CODE 0
7582 1F 0 CODE 0
7583 20 0 CODE 0
7584 21 0 CODE 0
7585 22 0 CODE 0
7586 23 0 CODE 0
7587 24 0 CODE 0
7593 27 0 CODE 0
7595 27 0 CODE 0
7596 28 0 CODE 0
7597 29 0 CODE 0
7561 22E 0 CODE 0
7562 22E 0 CODE 0
7563 22F 0 CODE 0
7564 22F 0 CODE 0
7565 230 0 CODE 0
7566 231 0 CODE 0
7567 232 0 CODE 0
7568 233 0 CODE 0
main.c
46 234 0 CODE 0
47 234 0 CODE 0
48 237 0 CODE 0
init.c
9 149 0 CODE 0
10 149 0 CODE 0
11 14B 0 CODE 0
12 14C 0 CODE 0
14 14D 0 CODE 0
15 14E 0 CODE 0
16 14F 0 CODE 0
18 150 0 CODE 0
19 152 0 CODE 0
20 153 0 CODE 0
22 154 0 CODE 0
23 156 0 CODE 0
24 157 0 CODE 0
26 158 0 CODE 0
27 159 0 CODE 0
28 15A 0 CODE 0
29 15D 0 CODE 0
30 160 0 CODE 0
31 163 0 CODE 0
32 166 0 CODE 0
pwm.c
6 DB 0 CODE 0
8 DB 0 CODE 0
9 DD 0 CODE 0
10 DE 0 CODE 0
11 DF 0 CODE 0
13 E0 0 CODE 0
15 E2 0 CODE 0
17 E5 0 CODE 0
18 E8 0 CODE 0
19 EA 0 CODE 0
20 EC 0 CODE 0
21 EE 0 CODE 0
22 F0 0 CODE 0
23 F2 0 CODE 0
24 F4 0 CODE 0
26 F6 0 CODE 0
27 F8 0 CODE 0
28 F9 0 CODE 0
29 FC 0 CODE 0
30 FD 0 CODE 0
31 FE 0 CODE 0
32 FF 0 CODE 0
36 100 0 CODE 0
37 105 0 CODE 0
38 107 0 CODE 0
39 108 0 CODE 0
40 109 0 CODE 0
41 10A 0 CODE 0
42 10D 0 CODE 0
43 10F 0 CODE 0
44 111 0 CODE 0
46 113 0 CODE 0
47 116 0 CODE 0
48 118 0 CODE 0
49 11A 0 CODE 0
50 11C 0 CODE 0
51 11E 0 CODE 0
52 11F 0 CODE 0
init.c
34 1EA 0 CODE 0
35 1EA 0 CODE 0
36 1EC 0 CODE 0
37 1EE 0 CODE 0
38 1EF 0 CODE 0
39 1F0 0 CODE 0
40 1F1 0 CODE 0
41 1F2 0 CODE 0
42 1F3 0 CODE 0
43 1F4 0 CODE 0
44 1F5 0 CODE 0
45 1F6 0 CODE 0
46 1F7 0 CODE 0
47 1F8 0 CODE 0
48 1F9 0 CODE 0
49 1FA 0 CODE 0
50 1FB 0 CODE 0
51 1FE 0 CODE 0
53 23A 0 CODE 0
55 23A 0 CODE 0
56 23D 0 CODE 0
57 23F 0 CODE 0
syn480r.c
18 227 0 CODE 0
19 227 0 CODE 0
20 229 0 CODE 0
21 22B 0 CODE 0
22 22D 0 CODE 0
eusart.c
6 1D3 0 CODE 0
7 1D3 0 CODE 0
8 1D5 0 CODE 0
11 1D6 0 CODE 0
12 1D8 0 CODE 0
13 1D9 0 CODE 0
14 1DC 0 CODE 0
15 1DF 0 CODE 0
16 1E1 0 CODE 0
17 1E3 0 CODE 0
18 1E4 0 CODE 0
19 1E5 0 CODE 0
20 1E6 0 CODE 0
21 1E7 0 CODE 0
22 1E9 0 CODE 0
main.c
53 4 0 CODE 0
54 6 0 CODE 0
55 B 0 CODE 0
56 E 0 CODE 0
57 11 0 CODE 0
59 14 0 CODE 0
init.c
53 240 0 CODE 0
55 240 0 CODE 0
56 243 0 CODE 0
57 245 0 CODE 0
syn480r.c
28 2B 0 CODE 0
29 2B 0 CODE 0
31 30 0 CODE 0
32 34 0 CODE 0
33 35 0 CODE 0
33 37 0 CODE 0
34 3B 0 CODE 0
38 3D 0 CODE 0
39 41 0 CODE 0
40 46 0 CODE 0
40 48 0 CODE 0
41 4C 0 CODE 0
43 4E 0 CODE 0
45 53 0 CODE 0
47 58 0 CODE 0
47 5A 0 CODE 0
47 60 0 CODE 0
48 64 0 CODE 0
49 66 0 CODE 0
50 68 0 CODE 0
51 68 0 CODE 0
53 69 0 CODE 0
53 6B 0 CODE 0
53 71 0 CODE 0
55 75 0 CODE 0
56 7F 0 CODE 0
56 82 0 CODE 0
58 86 0 CODE 0
59 8C 0 CODE 0
59 8E 0 CODE 0
59 94 0 CODE 0
61 9E 0 CODE 0
62 A3 0 CODE 0
63 A8 0 CODE 0
65 AD 0 CODE 0
66 B0 0 CODE 0
67 B3 0 CODE 0
69 B4 0 CODE 0
73 B8 0 CODE 0
75 BD 0 CODE 0
79 C1 0 CODE 0
83 C5 0 CODE 0
85 CF 0 CODE 0
90 D3 0 CODE 0
91 D4 0 CODE 0
92 D5 0 CODE 0
94 D6 0 CODE 0
95 D6 0 CODE 0
99 D7 0 CODE 0
100 DA 0 CODE 0
102 246 0 CODE 0
103 246 0 CODE 0
104 248 0 CODE 0
motor.c
41 167 0 CODE 0
42 167 0 CODE 0
43 16F 0 CODE 0
44 177 0 CODE 0
45 17C 0 CODE 0
46 181 0 CODE 0
48 182 0 CODE 0
49 182 0 CODE 0
50 18A 0 CODE 0
51 192 0 CODE 0
52 197 0 CODE 0
53 19C 0 CODE 0
13 19D 0 CODE 0
14 19D 0 CODE 0
15 1A5 0 CODE 0
16 1AD 0 CODE 0
17 1B2 0 CODE 0
18 1B7 0 CODE 0
syn480r.c
106 214 0 CODE 0
107 214 0 CODE 0
108 218 0 CODE 0
108 21B 0 CODE 0
108 21D 0 CODE 0
109 221 0 CODE 0
110 224 0 CODE 0
112 226 0 CODE 0
motor.c
6 1FF 0 CODE 0
7 1FF 0 CODE 0
8 204 0 CODE 0
9 209 0 CODE 0
10 20E 0 CODE 0
11 213 0 CODE 0
20 1B8 0 CODE 0
21 1B8 0 CODE 0
22 1BD 0 CODE 0
23 1C2 0 CODE 0
24 1CA 0 CODE 0
25 1D2 0 CODE 0
pwm.c
54 120 0 CODE 0
55 121 0 CODE 0
57 122 0 CODE 0
58 125 0 CODE 0
60 126 0 CODE 0
61 129 0 CODE 0
63 12A 0 CODE 0
64 12D 0 CODE 0
66 12E 0 CODE 0
67 131 0 CODE 0
68 132 0 CODE 0
68 137 0 CODE 0
68 13C 0 CODE 0
68 13F 0 CODE 0
68 142 0 CODE 0
68 145 0 CODE 0
69 148 0 CODE 0
