%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\14361\AppData\Local\Temp\xcAshdc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\car.production.o
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 5AC 5AC 30 2
text2 CODE 0 51F 51F 17 2
text3 CODE 0 536 536 19 2
text4 CODE 0 6F5 6F5 77 2
text5 CODE 0 440 440 4 2
text6 CODE 0 43A 43A 3 2
text7 CODE 0 611 611 71 2
text8 CODE 0 458 458 7 2
text9 CODE 0 497 497 F 2
text10 CODE 0 47E 47E B 2
text11 CODE 0 473 473 B 2
text12 CODE 0 468 468 B 2
text13 CODE 0 587 587 25 2
text14 CODE 0 437 437 3 2
text15 CODE 0 76C 76C 7E 2
text16 CODE 0 4F3 4F3 15 2
text17 CODE 0 4CA 4CA 14 2
text18 CODE 0 4DE 4DE 15 2
text19 CODE 0 508 508 17 2
text20 CODE 0 489 489 E 2
text21 CODE 0 682 682 73 2
text22 CODE 0 568 568 1F 2
text23 CODE 0 5DC 5DC 35 2
text24 CODE 0 45F 45F 9 2
text25 CODE 0 451 451 7 2
text26 CODE 0 44A 44A 7 2
text27 CODE 0 4B8 4B8 12 2
text28 CODE 0 4A6 4A6 12 2
maintext CODE 0 54F 54F 19 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 42 42 5 1
bssBANK0 BANK0 1 20 20 22 1
idataBANK0 CODE 0 43D 43D 3 2
dataBANK0 BANK0 1 47 47 3 1
clrtext CODE 0 444 444 6 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-436 2
CONST 800-FFF 2
ENTRY 4-436 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202A-21EF 1
CODE 4-436 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-436 2
STRCODE 800-FFF 2
STRING 4-436 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\car.production.o
7EA cinit CODE >9599:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
7EA cinit CODE >9602:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
7EA cinit CODE >9658:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
7ED cinit CODE >9659:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
7EE cinit CODE >9660:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
7F1 cinit CODE >9661:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
7F2 cinit CODE >9662:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
7F5 cinit CODE >9663:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
7F6 cinit CODE >9680:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
7F7 cinit CODE >9681:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
7F8 cinit CODE >9682:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
7F9 cinit CODE >9683:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
7FA cinit CODE >9684:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
7FB cinit CODE >9685:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
7FD cinit CODE >9691:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
7FD cinit CODE >9693:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
7FE cinit CODE >9694:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
4A6 text28 CODE >76:E:\Projects\picProjects\car\i2c.c
4A7 text28 CODE >78:E:\Projects\picProjects\car\i2c.c
4B2 text28 CODE >79:E:\Projects\picProjects\car\i2c.c
4B3 text28 CODE >80:E:\Projects\picProjects\car\i2c.c
4B6 text28 CODE >81:E:\Projects\picProjects\car\i2c.c
4B7 text28 CODE >82:E:\Projects\picProjects\car\i2c.c
4B8 text27 CODE >57:E:\Projects\picProjects\car\i2c.c
4B9 text27 CODE >61:E:\Projects\picProjects\car\i2c.c
4BB text27 CODE >62:E:\Projects\picProjects\car\i2c.c
4BE text27 CODE >63:E:\Projects\picProjects\car\i2c.c
4BF text27 CODE >64:E:\Projects\picProjects\car\i2c.c
4C4 text27 CODE >65:E:\Projects\picProjects\car\i2c.c
4C5 text27 CODE >66:E:\Projects\picProjects\car\i2c.c
4C8 text27 CODE >67:E:\Projects\picProjects\car\i2c.c
4C9 text27 CODE >68:E:\Projects\picProjects\car\i2c.c
44A text26 CODE >84:E:\Projects\picProjects\car\i2c.c
44A text26 CODE >85:E:\Projects\picProjects\car\i2c.c
44C text26 CODE >86:E:\Projects\picProjects\car\i2c.c
44F text26 CODE >87:E:\Projects\picProjects\car\i2c.c
450 text26 CODE >88:E:\Projects\picProjects\car\i2c.c
451 text25 CODE >90:E:\Projects\picProjects\car\i2c.c
451 text25 CODE >91:E:\Projects\picProjects\car\i2c.c
453 text25 CODE >92:E:\Projects\picProjects\car\i2c.c
456 text25 CODE >93:E:\Projects\picProjects\car\i2c.c
457 text25 CODE >94:E:\Projects\picProjects\car\i2c.c
45F text24 CODE >70:E:\Projects\picProjects\car\i2c.c
460 text24 CODE >71:E:\Projects\picProjects\car\i2c.c
463 text24 CODE >72:E:\Projects\picProjects\car\i2c.c
466 text24 CODE >73:E:\Projects\picProjects\car\i2c.c
467 text24 CODE >74:E:\Projects\picProjects\car\i2c.c
5DC text23 CODE >31:E:\Projects\picProjects\car\i2c.c
5DD text23 CODE >32:E:\Projects\picProjects\car\i2c.c
5E0 text23 CODE >33:E:\Projects\picProjects\car\i2c.c
5E2 text23 CODE >35:E:\Projects\picProjects\car\i2c.c
5E5 text23 CODE >36:E:\Projects\picProjects\car\i2c.c
5EA text23 CODE >37:E:\Projects\picProjects\car\i2c.c
5EB text23 CODE >43:E:\Projects\picProjects\car\i2c.c
5ED text23 CODE >43:E:\Projects\picProjects\car\i2c.c
5EF text23 CODE >38:E:\Projects\picProjects\car\i2c.c
5F3 text23 CODE >38:E:\Projects\picProjects\car\i2c.c
5F9 text23 CODE >38:E:\Projects\picProjects\car\i2c.c
5FB text23 CODE >39:E:\Projects\picProjects\car\i2c.c
5FD text23 CODE >41:E:\Projects\picProjects\car\i2c.c
608 text23 CODE >43:E:\Projects\picProjects\car\i2c.c
60D text23 CODE >44:E:\Projects\picProjects\car\i2c.c
60F text23 CODE >45:E:\Projects\picProjects\car\i2c.c
610 text23 CODE >46:E:\Projects\picProjects\car\i2c.c
568 text22 CODE >48:E:\Projects\picProjects\car\i2c.c
569 text22 CODE >49:E:\Projects\picProjects\car\i2c.c
56C text22 CODE >50:E:\Projects\picProjects\car\i2c.c
570 text22 CODE >51:E:\Projects\picProjects\car\i2c.c
571 text22 CODE >53:E:\Projects\picProjects\car\i2c.c
573 text22 CODE >53:E:\Projects\picProjects\car\i2c.c
575 text22 CODE >52:E:\Projects\picProjects\car\i2c.c
57F text22 CODE >53:E:\Projects\picProjects\car\i2c.c
584 text22 CODE >54:E:\Projects\picProjects\car\i2c.c
586 text22 CODE >55:E:\Projects\picProjects\car\i2c.c
682 text21 CODE >108:E:\Projects\picProjects\car\mpu6050.c
682 text21 CODE >111:E:\Projects\picProjects\car\mpu6050.c
687 text21 CODE >112:E:\Projects\picProjects\car\mpu6050.c
691 text21 CODE >114:E:\Projects\picProjects\car\mpu6050.c
69E text21 CODE >118:E:\Projects\picProjects\car\mpu6050.c
6A5 text21 CODE >119:E:\Projects\picProjects\car\mpu6050.c
6AA text21 CODE >120:E:\Projects\picProjects\car\mpu6050.c
6AF text21 CODE >122:E:\Projects\picProjects\car\mpu6050.c
6C6 text21 CODE >123:E:\Projects\picProjects\car\mpu6050.c
6DD text21 CODE >124:E:\Projects\picProjects\car\mpu6050.c
6F4 text21 CODE >143:E:\Projects\picProjects\car\mpu6050.c
489 text20 CODE >3:E:\Projects\picProjects\car\util.c
489 text20 CODE >4:E:\Projects\picProjects\car\util.c
490 text20 CODE >4:E:\Projects\picProjects\car\util.c
496 text20 CODE >5:E:\Projects\picProjects\car\util.c
508 text19 CODE >90:E:\Projects\picProjects\car\f115.c
508 text19 CODE >91:E:\Projects\picProjects\car\f115.c
50A text19 CODE >92:E:\Projects\picProjects\car\f115.c
512 text19 CODE >93:E:\Projects\picProjects\car\f115.c
514 text19 CODE >94:E:\Projects\picProjects\car\f115.c
51C text19 CODE >95:E:\Projects\picProjects\car\f115.c
51E text19 CODE >96:E:\Projects\picProjects\car\f115.c
4DE text18 CODE >83:E:\Projects\picProjects\car\f115.c
4DE text18 CODE >84:E:\Projects\picProjects\car\f115.c
4E0 text18 CODE >85:E:\Projects\picProjects\car\f115.c
4E8 text18 CODE >86:E:\Projects\picProjects\car\f115.c
4EA text18 CODE >87:E:\Projects\picProjects\car\f115.c
4F2 text18 CODE >88:E:\Projects\picProjects\car\f115.c
4CA text17 CODE >76:E:\Projects\picProjects\car\f115.c
4CA text17 CODE >77:E:\Projects\picProjects\car\f115.c
4CC text17 CODE >78:E:\Projects\picProjects\car\f115.c
4D4 text17 CODE >79:E:\Projects\picProjects\car\f115.c
4D6 text17 CODE >80:E:\Projects\picProjects\car\f115.c
4DD text17 CODE >81:E:\Projects\picProjects\car\f115.c
4F3 text16 CODE >69:E:\Projects\picProjects\car\f115.c
4F3 text16 CODE >70:E:\Projects\picProjects\car\f115.c
4F5 text16 CODE >71:E:\Projects\picProjects\car\f115.c
4FD text16 CODE >72:E:\Projects\picProjects\car\f115.c
4FF text16 CODE >73:E:\Projects\picProjects\car\f115.c
507 text16 CODE >74:E:\Projects\picProjects\car\f115.c
76C text15 CODE >12:E:\Projects\picProjects\car\f115.c
76D text15 CODE >16:E:\Projects\picProjects\car\f115.c
76F text15 CODE >19:E:\Projects\picProjects\car\f115.c
772 text15 CODE >20:E:\Projects\picProjects\car\f115.c
775 text15 CODE >21:E:\Projects\picProjects\car\f115.c
779 text15 CODE >26:E:\Projects\picProjects\car\f115.c
77C text15 CODE >27:E:\Projects\picProjects\car\f115.c
77F text15 CODE >28:E:\Projects\picProjects\car\f115.c
782 text15 CODE >29:E:\Projects\picProjects\car\f115.c
786 text15 CODE >33:E:\Projects\picProjects\car\f115.c
789 text15 CODE >34:E:\Projects\picProjects\car\f115.c
78D text15 CODE >40:E:\Projects\picProjects\car\f115.c
790 text15 CODE >41:E:\Projects\picProjects\car\f115.c
793 text15 CODE >42:E:\Projects\picProjects\car\f115.c
796 text15 CODE >43:E:\Projects\picProjects\car\f115.c
79A text15 CODE >47:E:\Projects\picProjects\car\f115.c
79D text15 CODE >48:E:\Projects\picProjects\car\f115.c
7A0 text15 CODE >49:E:\Projects\picProjects\car\f115.c
7A4 text15 CODE >54:E:\Projects\picProjects\car\f115.c
7A7 text15 CODE >55:E:\Projects\picProjects\car\f115.c
7AA text15 CODE >56:E:\Projects\picProjects\car\f115.c
7AD text15 CODE >57:E:\Projects\picProjects\car\f115.c
7B0 text15 CODE >58:E:\Projects\picProjects\car\f115.c
7B3 text15 CODE >59:E:\Projects\picProjects\car\f115.c
7B3 text15 CODE >60:E:\Projects\picProjects\car\f115.c
7B6 text15 CODE >61:E:\Projects\picProjects\car\f115.c
7B9 text15 CODE >62:E:\Projects\picProjects\car\f115.c
7BC text15 CODE >63:E:\Projects\picProjects\car\f115.c
7BF text15 CODE >64:E:\Projects\picProjects\car\f115.c
7C2 text15 CODE >66:E:\Projects\picProjects\car\f115.c
7C8 text15 CODE >66:E:\Projects\picProjects\car\f115.c
7CA text15 CODE >65:E:\Projects\picProjects\car\f115.c
7CF text15 CODE >65:E:\Projects\picProjects\car\f115.c
7D4 text15 CODE >65:E:\Projects\picProjects\car\f115.c
7D7 text15 CODE >65:E:\Projects\picProjects\car\f115.c
7DA text15 CODE >65:E:\Projects\picProjects\car\f115.c
7DD text15 CODE >65:E:\Projects\picProjects\car\f115.c
7E0 text15 CODE >65:E:\Projects\picProjects\car\f115.c
7E3 text15 CODE >65:E:\Projects\picProjects\car\f115.c
7E6 text15 CODE >65:E:\Projects\picProjects\car\f115.c
7E9 text15 CODE >66:E:\Projects\picProjects\car\f115.c
437 text14 CODE >32:E:\Projects\picProjects\car\led.c
437 text14 CODE >33:E:\Projects\picProjects\car\led.c
439 text14 CODE >34:E:\Projects\picProjects\car\led.c
587 text13 CODE >3:E:\Projects\picProjects\car\led.c
588 text13 CODE >4:E:\Projects\picProjects\car\led.c
589 text13 CODE >5:E:\Projects\picProjects\car\led.c
589 text13 CODE >6:E:\Projects\picProjects\car\led.c
58B text13 CODE >7:E:\Projects\picProjects\car\led.c
58C text13 CODE >8:E:\Projects\picProjects\car\led.c
58C text13 CODE >9:E:\Projects\picProjects\car\led.c
58E text13 CODE >10:E:\Projects\picProjects\car\led.c
58F text13 CODE >11:E:\Projects\picProjects\car\led.c
58F text13 CODE >12:E:\Projects\picProjects\car\led.c
591 text13 CODE >13:E:\Projects\picProjects\car\led.c
592 text13 CODE >14:E:\Projects\picProjects\car\led.c
592 text13 CODE >15:E:\Projects\picProjects\car\led.c
594 text13 CODE >16:E:\Projects\picProjects\car\led.c
595 text13 CODE >17:E:\Projects\picProjects\car\led.c
59A text13 CODE >17:E:\Projects\picProjects\car\led.c
59F text13 CODE >17:E:\Projects\picProjects\car\led.c
5A2 text13 CODE >17:E:\Projects\picProjects\car\led.c
5A5 text13 CODE >17:E:\Projects\picProjects\car\led.c
5A8 text13 CODE >17:E:\Projects\picProjects\car\led.c
5AB text13 CODE >18:E:\Projects\picProjects\car\led.c
468 text12 CODE >15:E:\Projects\picProjects\car\control.c
468 text12 CODE >16:E:\Projects\picProjects\car\control.c
46B text12 CODE >17:E:\Projects\picProjects\car\control.c
46F text12 CODE >18:E:\Projects\picProjects\car\control.c
472 text12 CODE >19:E:\Projects\picProjects\car\control.c
473 text11 CODE >9:E:\Projects\picProjects\car\control.c
473 text11 CODE >10:E:\Projects\picProjects\car\control.c
476 text11 CODE >11:E:\Projects\picProjects\car\control.c
47A text11 CODE >12:E:\Projects\picProjects\car\control.c
47D text11 CODE >13:E:\Projects\picProjects\car\control.c
47E text10 CODE >28:E:\Projects\picProjects\car\control.c
47E text10 CODE >29:E:\Projects\picProjects\car\control.c
481 text10 CODE >30:E:\Projects\picProjects\car\control.c
485 text10 CODE >31:E:\Projects\picProjects\car\control.c
488 text10 CODE >32:E:\Projects\picProjects\car\control.c
497 text9 CODE >21:E:\Projects\picProjects\car\control.c
497 text9 CODE >22:E:\Projects\picProjects\car\control.c
49A text9 CODE >23:E:\Projects\picProjects\car\control.c
49E text9 CODE >24:E:\Projects\picProjects\car\control.c
4A2 text9 CODE >25:E:\Projects\picProjects\car\control.c
4A5 text9 CODE >26:E:\Projects\picProjects\car\control.c
458 text8 CODE >4:E:\Projects\picProjects\car\control.c
458 text8 CODE >5:E:\Projects\picProjects\car\control.c
45B text8 CODE >6:E:\Projects\picProjects\car\control.c
45E text8 CODE >7:E:\Projects\picProjects\car\control.c
611 text7 CODE >51:E:\Projects\picProjects\car\mpu6050.c
611 text7 CODE >52:E:\Projects\picProjects\car\mpu6050.c
61F text7 CODE >53:E:\Projects\picProjects\car\mpu6050.c
62C text7 CODE >54:E:\Projects\picProjects\car\mpu6050.c
639 text7 CODE >55:E:\Projects\picProjects\car\mpu6050.c
63F text7 CODE >55:E:\Projects\picProjects\car\mpu6050.c
647 text7 CODE >55:E:\Projects\picProjects\car\mpu6050.c
649 text7 CODE >56:E:\Projects\picProjects\car\mpu6050.c
64C text7 CODE >56:E:\Projects\picProjects\car\mpu6050.c
64E text7 CODE >57:E:\Projects\picProjects\car\mpu6050.c
650 text7 CODE >58:E:\Projects\picProjects\car\mpu6050.c
651 text7 CODE >59:E:\Projects\picProjects\car\mpu6050.c
654 text7 CODE >61:E:\Projects\picProjects\car\mpu6050.c
65A text7 CODE >61:E:\Projects\picProjects\car\mpu6050.c
662 text7 CODE >61:E:\Projects\picProjects\car\mpu6050.c
664 text7 CODE >62:E:\Projects\picProjects\car\mpu6050.c
667 text7 CODE >62:E:\Projects\picProjects\car\mpu6050.c
669 text7 CODE >63:E:\Projects\picProjects\car\mpu6050.c
66B text7 CODE >64:E:\Projects\picProjects\car\mpu6050.c
66C text7 CODE >65:E:\Projects\picProjects\car\mpu6050.c
66F text7 CODE >67:E:\Projects\picProjects\car\mpu6050.c
675 text7 CODE >67:E:\Projects\picProjects\car\mpu6050.c
67D text7 CODE >67:E:\Projects\picProjects\car\mpu6050.c
67F text7 CODE >68:E:\Projects\picProjects\car\mpu6050.c
681 text7 CODE >106:E:\Projects\picProjects\car\mpu6050.c
43A text6 CODE >8:E:\Projects\picProjects\car\f115.c
43A text6 CODE >9:E:\Projects\picProjects\car\f115.c
43C text6 CODE >10:E:\Projects\picProjects\car\f115.c
440 text5 CODE >27:E:\Projects\picProjects\car\led.c
440 text5 CODE >28:E:\Projects\picProjects\car\led.c
442 text5 CODE >29:E:\Projects\picProjects\car\led.c
443 text5 CODE >30:E:\Projects\picProjects\car\led.c
6F5 text4 CODE >16:E:\Projects\picProjects\car\mpu6050.c
6F5 text4 CODE >19:E:\Projects\picProjects\car\mpu6050.c
701 text4 CODE >22:E:\Projects\picProjects\car\mpu6050.c
706 text4 CODE >23:E:\Projects\picProjects\car\mpu6050.c
712 text4 CODE >26:E:\Projects\picProjects\car\mpu6050.c
716 text4 CODE >27:E:\Projects\picProjects\car\mpu6050.c
718 text4 CODE >28:E:\Projects\picProjects\car\mpu6050.c
724 text4 CODE >31:E:\Projects\picProjects\car\mpu6050.c
728 text4 CODE >32:E:\Projects\picProjects\car\mpu6050.c
729 text4 CODE >33:E:\Projects\picProjects\car\mpu6050.c
735 text4 CODE >36:E:\Projects\picProjects\car\mpu6050.c
739 text4 CODE >37:E:\Projects\picProjects\car\mpu6050.c
73A text4 CODE >38:E:\Projects\picProjects\car\mpu6050.c
746 text4 CODE >41:E:\Projects\picProjects\car\mpu6050.c
74A text4 CODE >42:E:\Projects\picProjects\car\mpu6050.c
74E text4 CODE >43:E:\Projects\picProjects\car\mpu6050.c
75A text4 CODE >46:E:\Projects\picProjects\car\mpu6050.c
75E text4 CODE >47:E:\Projects\picProjects\car\mpu6050.c
760 text4 CODE >48:E:\Projects\picProjects\car\mpu6050.c
76B text4 CODE >49:E:\Projects\picProjects\car\mpu6050.c
536 text3 CODE >8:E:\Projects\picProjects\car\i2c.c
536 text3 CODE >11:E:\Projects\picProjects\car\i2c.c
538 text3 CODE >12:E:\Projects\picProjects\car\i2c.c
539 text3 CODE >13:E:\Projects\picProjects\car\i2c.c
53B text3 CODE >14:E:\Projects\picProjects\car\i2c.c
53C text3 CODE >15:E:\Projects\picProjects\car\i2c.c
53F text3 CODE >16:E:\Projects\picProjects\car\i2c.c
541 text3 CODE >17:E:\Projects\picProjects\car\i2c.c
544 text3 CODE >18:E:\Projects\picProjects\car\i2c.c
546 text3 CODE >21:E:\Projects\picProjects\car\i2c.c
548 text3 CODE >23:E:\Projects\picProjects\car\i2c.c
549 text3 CODE >24:E:\Projects\picProjects\car\i2c.c
54A text3 CODE >25:E:\Projects\picProjects\car\i2c.c
54B text3 CODE >26:E:\Projects\picProjects\car\i2c.c
54C text3 CODE >28:E:\Projects\picProjects\car\i2c.c
54E text3 CODE >29:E:\Projects\picProjects\car\i2c.c
51F text2 CODE >4:E:\Projects\picProjects\car\eusart.c
51F text2 CODE >7:E:\Projects\picProjects\car\eusart.c
521 text2 CODE >8:E:\Projects\picProjects\car\eusart.c
522 text2 CODE >9:E:\Projects\picProjects\car\eusart.c
524 text2 CODE >10:E:\Projects\picProjects\car\eusart.c
525 text2 CODE >11:E:\Projects\picProjects\car\eusart.c
528 text2 CODE >12:E:\Projects\picProjects\car\eusart.c
52B text2 CODE >13:E:\Projects\picProjects\car\eusart.c
52D text2 CODE >14:E:\Projects\picProjects\car\eusart.c
52F text2 CODE >15:E:\Projects\picProjects\car\eusart.c
530 text2 CODE >16:E:\Projects\picProjects\car\eusart.c
531 text2 CODE >17:E:\Projects\picProjects\car\eusart.c
532 text2 CODE >18:E:\Projects\picProjects\car\eusart.c
533 text2 CODE >19:E:\Projects\picProjects\car\eusart.c
535 text2 CODE >20:E:\Projects\picProjects\car\eusart.c
5AC text1 CODE >10:E:\Projects\picProjects\car\init.c
5AC text1 CODE >11:E:\Projects\picProjects\car\init.c
5AE text1 CODE >12:E:\Projects\picProjects\car\init.c
5AF text1 CODE >13:E:\Projects\picProjects\car\init.c
5B0 text1 CODE >15:E:\Projects\picProjects\car\init.c
5B1 text1 CODE >16:E:\Projects\picProjects\car\init.c
5B2 text1 CODE >17:E:\Projects\picProjects\car\init.c
5B3 text1 CODE >19:E:\Projects\picProjects\car\init.c
5B5 text1 CODE >20:E:\Projects\picProjects\car\init.c
5B6 text1 CODE >21:E:\Projects\picProjects\car\init.c
5B7 text1 CODE >23:E:\Projects\picProjects\car\init.c
5B9 text1 CODE >24:E:\Projects\picProjects\car\init.c
5BA text1 CODE >25:E:\Projects\picProjects\car\init.c
5BB text1 CODE >27:E:\Projects\picProjects\car\init.c
5BC text1 CODE >28:E:\Projects\picProjects\car\init.c
5BD text1 CODE >29:E:\Projects\picProjects\car\init.c
5C0 text1 CODE >30:E:\Projects\picProjects\car\init.c
5C4 text1 CODE >31:E:\Projects\picProjects\car\init.c
5C7 text1 CODE >32:E:\Projects\picProjects\car\init.c
5CB text1 CODE >33:E:\Projects\picProjects\car\init.c
5CE text1 CODE >34:E:\Projects\picProjects\car\init.c
5D2 text1 CODE >35:E:\Projects\picProjects\car\init.c
5D5 text1 CODE >36:E:\Projects\picProjects\car\init.c
5D9 text1 CODE >37:E:\Projects\picProjects\car\init.c
5DB text1 CODE >38:E:\Projects\picProjects\car\init.c
54F maintext CODE >49:E:\Projects\picProjects\car\main.c
54F maintext CODE >50:E:\Projects\picProjects\car\main.c
552 maintext CODE >52:E:\Projects\picProjects\car\main.c
55E maintext CODE >53:E:\Projects\picProjects\car\main.c
561 maintext CODE >54:E:\Projects\picProjects\car\main.c
564 maintext CODE >55:E:\Projects\picProjects\car\main.c
444 clrtext CODE >9669:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
444 clrtext CODE >9670:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
445 clrtext CODE >9671:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
445 clrtext CODE >9672:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
446 clrtext CODE >9673:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
447 clrtext CODE >9674:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
448 clrtext CODE >9675:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
449 clrtext CODE >9676:C:\Users\14361\AppData\Local\Temp\xcAshdc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\car.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_IIC_Stop 0 0 ABS 0 - dist/default/production\car.production.o
F115_send@i 74 0 COMMON 1 cstackCOMMON dist/default/production\car.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__end_of_MPU6050_Threshold_judgment D04 0 CODE 0 text7 dist/default/production\car.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\car.production.o
_F115_init 874 0 CODE 0 text6 dist/default/production\car.production.o
_F115_send ED8 0 CODE 0 text15 dist/default/production\car.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LED_ON B58 0 CODE 0 text13 dist/default/production\car.production.o
_Ax 2D 0 BANK0 1 bssBANK0 dist/default/production\car.production.o
_Ay 2C 0 BANK0 1 bssBANK0 dist/default/production\car.production.o
_Az 2B 0 BANK0 1 bssBANK0 dist/default/production\car.production.o
_Gx 24 0 BANK0 1 bssBANK0 dist/default/production\car.production.o
_Gy 22 0 BANK0 1 bssBANK0 dist/default/production\car.production.o
_Gz 20 0 BANK0 1 bssBANK0 dist/default/production\car.production.o
__end_of_F115_send_b0 9BC 0 CODE 0 text17 dist/default/production\car.production.o
__end_of_F115_send_b1 A10 0 CODE 0 text16 dist/default/production\car.production.o
?_abs 70 0 COMMON 1 cstackCOMMON dist/default/production\car.production.o
__end_of_MPU6050_Init ED8 0 CODE 0 text4 dist/default/production\car.production.o
__end_of_MPU6050_Read DEA 0 CODE 0 text21 dist/default/production\car.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\car.production.o
_LATB 17 0 ABS 0 - dist/default/production\car.production.o
_LATC 18 0 ABS 0 - dist/default/production\car.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\car.production.o
_TRMT 8F1 0 ABS 0 - dist/default/production\car.production.o
___sp 0 0 STACK 2 stack C:\Users\14361\AppData\Local\Temp\xcAshdc.o
_back 8D0 0 CODE 0 text12 dist/default/production\car.production.o
_left 8FC 0 CODE 0 text10 dist/default/production\car.production.o
_main A9E 0 CODE 0 maintext dist/default/production\car.production.o
_stop 8B0 0 CODE 0 text8 dist/default/production\car.production.o
abs@n 70 0 COMMON 1 cstackCOMMON dist/default/production\car.production.o
btemp 7E 0 ABS 0 - dist/default/production\car.production.o
start 4 0 CODE 0 init C:\Users\14361\AppData\Local\Temp\xcAshdc.o
MPU6050_Init@data 78 0 COMMON 1 cstackCOMMON dist/default/production\car.production.o
_LED_ALL_OFF 880 0 CODE 0 text5 dist/default/production\car.production.o
__size_of_back 0 0 ABS 0 - dist/default/production\car.production.o
__size_of_left 0 0 ABS 0 - dist/default/production\car.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\car.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production\car.production.o
centerWriteToPeripheral@i 75 0 COMMON 1 cstackCOMMON dist/default/production\car.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_IIC_Write_Byte 8D0 0 CODE 0 text24 dist/default/production\car.production.o
_IIC_Stop 8A2 0 CODE 0 text25 dist/default/production\car.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\14361\AppData\Local\Temp\xcAshdc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\14361\AppData\Local\Temp\xcAshdc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\14361\AppData\Local\Temp\xcAshdc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\14361\AppData\Local\Temp\xcAshdc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\14361\AppData\Local\Temp\xcAshdc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\14361\AppData\Local\Temp\xcAshdc.o
centerReadFromPeripheral@peripheralAddr 78 0 COMMON 1 cstackCOMMON dist/default/production\car.production.o
_centerReadFromPeripheral BB8 0 CODE 0 text23 dist/default/production\car.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\car.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\car.production.o
__end_of_IIC_Stop 8B0 0 CODE 0 text25 dist/default/production\car.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_F115_header 0 0 ABS 0 - dist/default/production\car.production.o
centerWriteToPeripheral@data 71 0 COMMON 1 cstackCOMMON dist/default/production\car.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\car.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\car.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\car.production.o
_Ax_abs 2A 0 BANK0 1 bssBANK0 dist/default/production\car.production.o
_Ay_abs 29 0 BANK0 1 bssBANK0 dist/default/production\car.production.o
_Az_abs 28 0 BANK0 1 bssBANK0 dist/default/production\car.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_LED_3_OFF 874 0 CODE 0 text14 dist/default/production\car.production.o
__size_of_IIC_ACK 0 0 ABS 0 - dist/default/production\car.production.o
__size_of_LED_3_OFF 0 0 ABS 0 - dist/default/production\car.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\14361\AppData\Local\Temp\xcAshdc.o
___stacklo 202A 0 ABS 0 - C:\Users\14361\AppData\Local\Temp\xcAshdc.o
_recievedData 2E 0 BANK0 1 bssBANK0 dist/default/production\car.production.o
__end_of_IIC_Start 8A2 0 CODE 0 text26 dist/default/production\car.production.o
__size_of_MPU6050_Threshold_judgment 0 0 ABS 0 - dist/default/production\car.production.o
__size_of_IIC_Start 0 0 ABS 0 - dist/default/production\car.production.o
_LED_ON B0E 0 CODE 0 text13 dist/default/production\car.production.o
__size_of_right 0 0 ABS 0 - dist/default/production\car.production.o
_LED_3_OFF 86E 0 CODE 0 text14 dist/default/production\car.production.o
MPU6050_Read@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\car.production.o
_WPUBbits F44 0 ABS 0 - dist/default/production\car.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\car.production.o
__size_of_forward 0 0 ABS 0 - dist/default/production\car.production.o
_IIC_Start 894 0 CODE 0 text26 dist/default/production\car.production.o
_TRISBbits 12 0 ABS 0 - dist/default/production\car.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\car.production.o
_RB1PPS F19 0 ABS 0 - dist/default/production\car.production.o
_RB2PPS F1A 0 ABS 0 - dist/default/production\car.production.o
_RB5PPS F1D 0 ABS 0 - dist/default/production\car.production.o
_centerWriteToPeripheral AD0 0 CODE 0 text22 dist/default/production\car.production.o
clear_ram0 888 0 CODE 0 clrtext dist/default/production\car.production.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production\car.production.o
_SSP1IF 3878 0 ABS 0 - dist/default/production\car.production.o
__end_of_centerWriteToPeripheral B0E 0 CODE 0 text22 dist/default/production\car.production.o
_TMR0IE 38B5 0 ABS 0 - dist/default/production\car.production.o
_TMR0IF 3865 0 ABS 0 - dist/default/production\car.production.o
_TRISB4 94 0 ABS 0 - dist/default/production\car.production.o
_TRISB5 95 0 ABS 0 - dist/default/production\car.production.o
centerWriteToPeripheral@peripheralAddr 74 0 COMMON 1 cstackCOMMON dist/default/production\car.production.o
__size_of_centerReadFromPeripheral 0 0 ABS 0 - dist/default/production\car.production.o
_MPU6050_Threshold_judgment C22 0 CODE 0 text7 dist/default/production\car.production.o
__end_of_init_EUSART A6C 0 CODE 0 text2 dist/default/production\car.production.o
__size_of_LED_ON 0 0 ABS 0 - dist/default/production\car.production.o
___int_sp 0 0 STACK 2 stack C:\Users\14361\AppData\Local\Temp\xcAshdc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_IIC_ACK 970 0 CODE 0 text28 dist/default/production\car.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
IIC_ACK@ack 71 0 COMMON 1 cstackCOMMON dist/default/production\car.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD4 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\car.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\car.production.o
__size_of_initIICCenterMode 0 0 ABS 0 - dist/default/production\car.production.o
F115_send@data 73 0 COMMON 1 cstackCOMMON dist/default/production\car.production.o
__end_of_LED_ALL_OFF 888 0 CODE 0 text5 dist/default/production\car.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\car.production.o
_RA6 66 0 ABS 0 - dist/default/production\car.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 912 0 CODE 0 text20 dist/default/production\car.production.o
_F115_header 9BC 0 CODE 0 text18 dist/default/production\car.production.o
__end_of_forward 8FC 0 CODE 0 text11 dist/default/production\car.production.o
__end_of_abs 92E 0 CODE 0 text20 dist/default/production\car.production.o
__size_of_IIC_Write_Byte 0 0 ABS 0 - dist/default/production\car.production.o
MPU6050_Init@F12008 47 0 BANK0 1 dataBANK0 dist/default/production\car.production.o
__Lintentry 4 0 CODE 0 intentry -
__end_of_centerReadFromPeripheral C22 0 CODE 0 text23 dist/default/production\car.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\14361\AppData\Local\Temp\xcAshdc.o
__pdataBANK0 47 0 BANK0 1 dataBANK0 dist/default/production\car.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_init_hardware B58 0 CODE 0 text1 dist/default/production\car.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\car.production.o
__ptext10 8FC 0 CODE 0 text10 dist/default/production\car.production.o
__ptext11 8E6 0 CODE 0 text11 dist/default/production\car.production.o
__ptext12 8D0 0 CODE 0 text12 dist/default/production\car.production.o
__ptext13 B0E 0 CODE 0 text13 dist/default/production\car.production.o
__ptext14 86E 0 CODE 0 text14 dist/default/production\car.production.o
__ptext15 ED8 0 CODE 0 text15 dist/default/production\car.production.o
__ptext16 9E6 0 CODE 0 text16 dist/default/production\car.production.o
__ptext17 994 0 CODE 0 text17 dist/default/production\car.production.o
__ptext18 9BC 0 CODE 0 text18 dist/default/production\car.production.o
__ptext19 A10 0 CODE 0 text19 dist/default/production\car.production.o
__ptext20 912 0 CODE 0 text20 dist/default/production\car.production.o
__ptext21 D04 0 CODE 0 text21 dist/default/production\car.production.o
__ptext22 AD0 0 CODE 0 text22 dist/default/production\car.production.o
__ptext23 BB8 0 CODE 0 text23 dist/default/production\car.production.o
__ptext24 8BE 0 CODE 0 text24 dist/default/production\car.production.o
__ptext25 8A2 0 CODE 0 text25 dist/default/production\car.production.o
__ptext26 894 0 CODE 0 text26 dist/default/production\car.production.o
__ptext27 970 0 CODE 0 text27 dist/default/production\car.production.o
__ptext28 94C 0 CODE 0 text28 dist/default/production\car.production.o
IIC_Write_Byte@d 70 0 COMMON 1 cstackCOMMON dist/default/production\car.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A9E 0 CODE 0 maintext dist/default/production\car.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_IIC_Read_Byte 970 0 CODE 0 text27 dist/default/production\car.production.o
__size_of_init_EUSART 0 0 ABS 0 - dist/default/production\car.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\car.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\car.production.o
__end_of_initIICCenterMode A9E 0 CODE 0 text3 dist/default/production\car.production.o
MPU6050_Read@F12013 49 0 BANK0 1 dataBANK0 dist/default/production\car.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\car.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_LED_ALL_OFF 0 0 ABS 0 - dist/default/production\car.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\car.production.o
__Lstrings 0 0 ABS 0 strings -
LED_ON@led_num 72 0 COMMON 1 cstackCOMMON dist/default/production\car.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\car.production.o
centerReadFromPeripheral@i 79 0 COMMON 1 cstackCOMMON dist/default/production\car.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B58 0 CODE 0 text1 dist/default/production\car.production.o
__ptext2 A3E 0 CODE 0 text2 dist/default/production\car.production.o
__ptext3 A6C 0 CODE 0 text3 dist/default/production\car.production.o
__ptext4 DEA 0 CODE 0 text4 dist/default/production\car.production.o
__ptext5 880 0 CODE 0 text5 dist/default/production\car.production.o
__ptext6 874 0 CODE 0 text6 dist/default/production\car.production.o
__ptext7 C22 0 CODE 0 text7 dist/default/production\car.production.o
__ptext8 8B0 0 CODE 0 text8 dist/default/production\car.production.o
__ptext9 92E 0 CODE 0 text9 dist/default/production\car.production.o
centerReadFromPeripheral@dataSize 75 0 COMMON 1 cstackCOMMON dist/default/production\car.production.o
_IIC_ACK 94C 0 CODE 0 text28 dist/default/production\car.production.o
__size_of_init_hardware 0 0 ABS 0 - dist/default/production\car.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
centerWriteToPeripheral@dataSize 72 0 COMMON 1 cstackCOMMON dist/default/production\car.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\car.production.o
__size_of_centerWriteToPeripheral 0 0 ABS 0 - dist/default/production\car.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_F115_end 0 0 ABS 0 - dist/default/production\car.production.o
__pidataBANK0 87A 0 CODE 0 idataBANK0 dist/default/production\car.production.o
__size_of_IIC_Read_Byte 0 0 ABS 0 - dist/default/production\car.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\car.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\car.production.o
_forward 8E6 0 CODE 0 text11 dist/default/production\car.production.o
__end_of_init_hardware BB8 0 CODE 0 text1 dist/default/production\car.production.o
_initIICCenterMode A6C 0 CODE 0 text3 dist/default/production\car.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\car.production.o
_F115_send_b0 994 0 CODE 0 text17 dist/default/production\car.production.o
_F115_send_b1 9E6 0 CODE 0 text16 dist/default/production\car.production.o
_T0CON0bits 1E 0 ABS 0 - dist/default/production\car.production.o
_T0CON1bits 1F 0 ABS 0 - dist/default/production\car.production.o
_MPU6050_Init DEA 0 CODE 0 text4 dist/default/production\car.production.o
_MPU6050_Read D04 0 CODE 0 text21 dist/default/production\car.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\car.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\car.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_F115_header 9E6 0 CODE 0 text18 dist/default/production\car.production.o
__end_of_back 8E6 0 CODE 0 text12 dist/default/production\car.production.o
__end_of_left 912 0 CODE 0 text10 dist/default/production\car.production.o
__end_of_main AD0 0 CODE 0 maintext dist/default/production\car.production.o
__end_of_stop 8BE 0 CODE 0 text8 dist/default/production\car.production.o
_PORTA C 0 ABS 0 - dist/default/production\car.production.o
_PORTB D 0 ABS 0 - dist/default/production\car.production.o
_PORTC E 0 ABS 0 - dist/default/production\car.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\car.production.o
_SPBRG 11B 0 ABS 0 - dist/default/production\car.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production\car.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production\car.production.o
_TRISA 11 0 ABS 0 - dist/default/production\car.production.o
_TRISB 12 0 ABS 0 - dist/default/production\car.production.o
_TRISC 13 0 ABS 0 - dist/default/production\car.production.o
_TXREG 11A 0 ABS 0 - dist/default/production\car.production.o
__end_of_right 94C 0 CODE 0 text9 dist/default/production\car.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_right 92E 0 CODE 0 text9 dist/default/production\car.production.o
IIC_Read_Byte@b 74 0 COMMON 1 cstackCOMMON dist/default/production\car.production.o
__end_of_IIC_Read_Byte 994 0 CODE 0 text27 dist/default/production\car.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\car.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\car.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\car.production.o
__end_of_F115_init 87A 0 CODE 0 text6 dist/default/production\car.production.o
__end_of_F115_send FD4 0 CODE 0 text15 dist/default/production\car.production.o
_F115_end A10 0 CODE 0 text19 dist/default/production\car.production.o
__size_of_F115_init 0 0 ABS 0 - dist/default/production\car.production.o
__size_of_F115_send 0 0 ABS 0 - dist/default/production\car.production.o
__size_of_F115_send_b0 0 0 ABS 0 - dist/default/production\car.production.o
__size_of_F115_send_b1 0 0 ABS 0 - dist/default/production\car.production.o
_ANSELBbits F43 0 ABS 0 - dist/default/production\car.production.o
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/production\car.production.o
__size_of_MPU6050_Read 0 0 ABS 0 - dist/default/production\car.production.o
MPU6050_Read@rawDataFrame 7B 0 COMMON 1 cstackCOMMON dist/default/production\car.production.o
_IIC_Write_Byte 8BE 0 CODE 0 text24 dist/default/production\car.production.o
IIC_Read_Byte@ack 73 0 COMMON 1 cstackCOMMON dist/default/production\car.production.o
_init_EUSART A3E 0 CODE 0 text2 dist/default/production\car.production.o
__end_of_F115_end A3E 0 CODE 0 text19 dist/default/production\car.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 5AC B58 30 2
text2 0 51F A3E 17 2
text3 0 536 A6C 19 2
text4 0 6F5 DEA 77 2
text5 0 440 880 4 2
text6 0 43A 874 3 2
text7 0 611 C22 71 2
text8 0 458 8B0 7 2
text9 0 497 92E F 2
text10 0 47E 8FC B 2
text11 0 473 8E6 B 2
text12 0 468 8D0 B 2
text13 0 587 B0E 25 2
text14 0 437 86E 3 2
text15 0 76C ED8 7E 2
text16 0 4F3 9E6 15 2
text17 0 4CA 994 14 2
text18 0 4DE 9BC 15 2
text19 0 508 A10 17 2
text20 0 489 912 E 2
text21 0 682 D04 73 2
text22 0 568 AD0 1F 2
text23 0 5DC BB8 35 2
text24 0 45F 8BE 9 2
text25 0 451 8A2 7 2
text26 0 44A 894 7 2
text27 0 4B8 970 12 2
text28 0 4A6 94C 12 2
maintext 0 54F A9E 19 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 2A 1
idataBANK0 0 43D 87A 3 2
clrtext 0 444 888 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
